logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum=trace
spring.datasource.url=jdbc:postgresql://localhost:5432/cats?encoding=UTF8
spring.datasource.username=kitty
spring.datasource.password=purrr
spring.datasource.driver-class-name=org.postgresql.Driver

